<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OJJO</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/main.css">
	<link type="image/png" sizes="16x16" rel="icon" href="images/favicon.png">
</head>

<body>
	<div class="wrapper">
		<section class="container-start">
			<header>
				<div class="center nav-content">
					<nav class="menu">
						<ul>
							<li class="menu-item"><a href="#">Контрагентам</a></li>
							<li class="menu-item"><a href="#">Дизайнерам</a></li>
							<li class="menu-item"><a href="./contacts.html">Контакты</a></li>
						</ul>
						<!-- скопировать -->
						<div class="burger burger-burger">
							<img class="bur" src="images/burger.svg" alt="burger">
						</div>
						<div class="burger burger-close">
							<img class="clo" src="images/close.svg" alt="burger">
						</div>
						<!-- скопировать -->
					</nav>
					<a href="./index.html" class="logo">
						<img src="images/logo.svg" alt="logo">
					</a>
					<div class="right-flex-nav">
						<div class="right-nav">
							<div class="search-bar">
								<img src="images/search.svg" alt="search">
								<input type="text" placeholder="Поиск">

							</div>
							<a href="#" class="login">Вход/Регистрация</a>
							<a href="#" class="person">
								<img src="images/person.svg" alt="person">
							</a>
							<a href="#" class="like">
								<img src="images/like.svg" alt="like">
							</a>
						</div>
					</div>
					<!-- скопировать -->
					<div class="burger-menu menu-body">
						<ul class="menu-b">
							<li><a class="m-b" href="#">Контрагентам</a></li>
							<li><a a class="m-b" href="#">Дизайнерам</a></li>
							<li><a a class="m-b" href="./contacts.html">Контакты</a></li>
							<li><a a class="m-b" href="#">Вход/Регистрация</a></li>
						</ul>
						<div class="person-b">
							<a class="per-b" href="#"><img src="images/person-burger.svg" alt="person"></a>
							<a class="per-b" href="#"><img src="images/like-burger.svg" alt="like"></a>
						</div>
						<div class="b-soc-icon">
							<a href="https://www.youtube.com/" target="_blank"><img src="images/youtube-burger.svg"
									alt="youtube">
							</a>
							<a href="https://vk.com/" target="_blank"><img src="images/vk-burger.svg" alt="vk">
							</a>
							<a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-burger.svg"
									alt="Facebook">
							</a>
							<a href="https://web.telegram.org/" target="_blank"><img src="images/telegram-burger.svg"
									alt="telegram">
							</a>
							<a href="https://www.etsy.com/" target="_blank"><img src="images/etsy-burger.svg" alt="etsy">
							</a>
						</div>
					</div>
					<!-- скопировать -->
				</div>
			</header>
			<div class="start-content center">
				<h1>Долго, дорого, богато!</h1>
				<a href="./catalog.html"><button class="catalog">каталог изделий</button></a>
			</div>
			<div class="collection-all">
				<div class="collection-bar center">
					<div class="collection">
						<img src="images/collection.png" alt="collection">
					</div>
					<div class="collection">
						<img src="images/collection.png" alt="collection">
					</div>
					<div class="collection">
						<img src="images/collection.png" alt="collection">
					</div>
					<div class="collection">
						<img src="images/collection.png" alt="collection">
					</div>
					<div class="collection">
						<img src="images/collection.png" alt="collection">
					</div>
					<div class="collection">
						<img src="images/collection.png" alt="collection">
					</div>
				</div>
			</div>
		</section>
		<section class="container-beauty center">
			<p class="beauty-descr">К мероприятиям</p>
			<h2>Настоящая красота здесь!</h2>
			<div class="units">
				<div class="active-btn">
					свадьба
				</div>
				<div class="inactive-btn">
					<div class="text-btn">мужу</div>
					<div class="rectangle"></div>
				</div>
				<div class="inactive-btn">
					<div class="text-btn">жене</div>
					<div class="rectangle"></div>
				</div>
				<div class="inactive-btn">
					<div class="text-btn">партнеру</div>
					<div class="rectangle"></div>
				</div>
				<div class="inactive-btn">
					<div class="text-btn">коллекции</div>
					<div class="rectangle"></div>
				</div>
				<div class="inactive-btn">
					<div class="text-btn">редкость</div>
					<div class="rectangle"></div>
				</div>
			</div>
			<div class="beauty-items">
				<div class="one-item">
					<img src="images/jewelry1.png" alt="jewelry1">
					<div class="bg-jewelry"></div>
					<div class="text-jewelry">кольца</div>
				</div>
				<div class="one-item">
					<img src="images/jewelry2.png" alt="jewelry2">
					<div class="bg-jewelry"></div>
					<div class="text-jewelry">серьги</div>
				</div>
				<div class="one-item">
					<img src="images/jewelry3.png" alt="jewelry3">
					<div class="bg-jewelry"></div>
					<div class="text-jewelry">подвески</div>
				</div>
				<div class="one-item">
					<img src="images/jewelry4.png" alt="jewelry4">
					<div class="bg-jewelry"></div>
					<div class="text-jewelry">запонки</div>
				</div>
				<div class="one-item">
					<img src="images/jewelry5.png" alt="jewelry5">
					<div class="bg-jewelry"></div>
					<div class="text-jewelry">браслеты</div>
				</div>
				<div class="one-item">
					<img src="images/jewelry6.png" alt="jewelry6">
					<div class="bg-jewelry"></div>
					<div class="text-jewelry">часы</div>
				</div>
			</div>
		</section>

		<section class="container-salon">
			<div class="all-salon center">
				<p class="descr-salon1">Не знаете, что выбрать?</p>
				<h2>Посетите наши салоны в Москве</h2>
				<p class="descr-salon2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae
					pellentesque egestas quam
					pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim.
					Dignissim
					ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem
					purus nisi libero viverra ipsum.</p>
				<button class="salon-btn">наши салоны</button>
			</div>
		</section>
		<section class="container-advice center">
			<p class="advice-descr">Полезные статьи</p>
			<h2>Лучшие советы по подбору дорогих подарков</h2>
			<div class="advice-items">
				<div class="one-item">
					<img src="images/gift1.png" alt="gift1">
					<div class="bg-gift"></div>
					<div class="text-gift">Как выбрать часы для своей будущей жены</div>
				</div>
				<div class="one-item">
					<img src="images/gift2.png" alt="gift2">
					<div class="bg-gift"></div>
					<div class="text-gift">Запонки для мужа: 7 ключевых правил покупки аксессуара</div>
				</div>
				<div class="one-item last-item">
					<img src="images/gift3.png" alt="gift3">
					<div class="bg-gift"></div>
					<div class="text-gift">Как выбрать обручальные кольца молодоженам</div>
				</div>

			</div>
			<button class="advice-btn">читать наш блог</button>
		</section>
		<section class="container-social center">
			<p class="social-descr">#ojjo_jewerly</p>
			<h2>Мы в социальных сетях</h2>
			<div class="social-im-v">
				<div class="video-item1">
					<img class="v-image" src="images/soc1.png" alt="soc1">
					<img class="video-icon" src="images/video.svg" alt="video">
				</div>
				<div class="image-item">
					<img class="i-image" src="images/soc2.png" alt="soc2">
				</div>
				<div class="image-item">
					<img class="i-image" src="images/soc3.png" alt="soc3">
				</div>
				<div class="image-item">
					<img class="i-image" src="images/soc4.png" alt="soc4">
				</div>
				<div class="image-item">
					<img class="i-image" src="images/soc5.png" alt="soc5">
				</div>
				<div class="video-item2">
					<img class="v-image" src="images/soc6.png" alt="soc6">
					<img class="video-icon" src="images/video.svg" alt="video">
				</div>
			</div>
		</section>
		<section class="container-mailing">
			<div class="all-mailing center">
				<p class="descr-mailing">Полезные советы и персональный предложения</p>
				<h2>Эксклюзивная рассылка</h2>
				<div class="mail-content">
					<ol class="benefits">
						<li>Личный менеджер</li>
						<li>Доставка и оформление</li>
						<li>Индивидуальный дизайн</li>
					</ol>
					<div class="form-border">
						<form>
							<input type="email" placeholder="Ваш e-mail" name="yourEmail">
							<button type="submit">отправить</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="all-footer center">
				<div class="footer-info">
					<div class="info-item1">
						<h3>Полезные ссылки</h3>
						<ul class="f-links">
							<li>Доставка</li>
							<li>Оплата</li>
							<li>Акции</li>
							<li>Политика конфиденциальности</li>
						</ul>
					</div>
					<div class="info-item2">
						<h3>оплата</h3>
						<p class="f-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo,
							nec, pellentesque.</p>
						<img class="pay" src="images/viza.png" alt="viza">
						<img class="pay" src="images/mastercard.png" alt="mastercard">
					</div>
					<div class="info-item3">
						<h3>контакты</h3>
						<div class="tel">
							<img src="images/old-phone.svg" alt="old-phone">
							<a href="tel:8 (812) 234-56-55">8 (812) 234-56-55</a>
						</div>
						<div class="tel">
							<img src="images/old-phone.svg" alt="old-phone">
							<a href="tel:8 (812) 234-56-55">8 (812) 234-56-55</a>
						</div>
						<div class="i-mail">
							<img src="images/mail.svg" alt="mail">
							<a href="mailto:ojjo@ojjo.ru">ojjo@ojjo.ru</a>
						</div>
					</div>
					<div class="info-item4">
						<h3>социальные сети</h3>
						<p class="f-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo,
							nec, pellentesque.</p>
						<div class="f-soc-icon">
							<a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.svg" alt="youtube">
							</a>
							<a href="https://vk.com/" target="_blank"><img src="images/vk.svg" alt="vk">
							</a>
							<a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="Facebook">
							</a>
							<a href="https://web.telegram.org/" target="_blank"><img src="images/telegram.svg" alt="telegram">
							</a>
							<a href="https://www.etsy.com/" target="_blank"><img src="images/icons_etsy.svg" alt="etsy">
							</a>
						</div>
					</div>
				</div>
				<nav class="menu-footer">
					<ul class="f-list">
						<li>(c) 2020 OJJO jewelry</li>
						<li><a class="f-item" href="#">Договор публичной офферты</a></li>
						<li><a class="f-item" href="./contacts.html">Контакты</a></li>
						<li><a href="https://d-e-n.info/" target="_blank">Сделано Figma.info</a></li>
					</ul>
				</nav>
			</div>
		</footer>

	</div>
	<script src="js/script.js"></script>
</body>

</html>